|------------------------------------------------------------------|
|         ||| ||| ||||||| ||||||| |||||||| ||||||| ||   ||         |
|         || | || ||   || ||   || ||    || ||      ||   ||         |
|         ||   || ||   || ||||||  |||||||  |||||   ||   ||         |
|         ||   || ||   || ||   || ||    || ||      ||   ||         |
|         ||   || ||||||| ||   || ||    || ||||||| |||||||         |
|                                                                  |
|                                                                  |
|                                                                  |
|                 SEU SALDO DE PONTOS FOI DE :                     |
|                                                                  | 
|                                                                  |
|                                                                  |
|                       ESCREVA SEU NOME :                         |
|                                                                  |
|      ____________________________________________________        |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|------------------------------------------------------------------|
